# finobBot

./: README.md  pom.xml
finobBot-IO/: pom.xml
finobBot-IO/src/main/java/org/kpn/finobbot_io/: App.java  Bot.java
finobBot-IO/src/main/java/org/kpn/finobbot_io/command/checker/: CommandChunkChecker.java  CommandChunkCheckerImpl.java
finobBot-IO/src/main/java/org/kpn/finobbot_io/config/: BotConfig.java
finobBot-IO/src/main/java/org/kpn/finobbot_io/exception/: BotEnvironmentVariableNotExistException.java
finobBot-IO/src/main/resources/: application.yml  commands.yml
finobBot-common/: pom.xml
finobBot-common/src/main/java/org/kasymbekovPN/finobBot_common/rights/group/: Group.java
finobBot-common/src/main/java/org/kasymbekovPN/finobBot_common/rights/user/: User.java  UserImpl.java
